appname = paninti-region-service
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "postgres://postgres:admin1234!@127.0.0.1:1405/regions?sslmode=disable"
sqlmaxidle = 30
sqlmaxconn = 30
